# Moviecritic

#Front_END

Front_End This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.0.

##Install the Dependencies

Run `npm install` to installl the dependecies

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class/module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).


## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).


#BACK_END

Back_End of this project is created using Django version 1.8, project folder is named Django_Api

#Install the Dependencies

Required dependencies of this django project can be found in the requirments.txt file in Django_Api folder use `pip` to install them

#Developement Server

Run `python manaage.py runserver` to start the backend server






